<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="uxB-4U-gVH">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="BUD-fJ-m4c">
                            <connections>
                                <segue destination="TBE-xI-dmS" kind="show" id="tEn-dm-RyX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434" y="-321"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="L0k-QZ-DX9">
            <objects>
                <viewController id="TBE-xI-dmS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Enb-HK-0gh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q4z-2B-ZPs">
                                <rect key="frame" x="0.0" y="64" width="186.5" height="276"/>
                                <connections>
                                    <segue destination="LfN-mO-6Iu" kind="embed" id="gwh-7e-pMw"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvK-iV-hYM">
                                <rect key="frame" x="188.5" y="64" width="186.5" height="276"/>
                                <connections>
                                    <segue destination="LfN-mO-6Iu" kind="embed" id="HUn-yx-ei8"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XCz-H5-7kI">
                                <rect key="frame" x="0.0" y="342" width="186.5" height="276"/>
                                <connections>
                                    <segue destination="LfN-mO-6Iu" kind="embed" id="OLM-D9-Npa"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvq-iX-UsY">
                                <rect key="frame" x="188.5" y="342" width="186.5" height="276"/>
                                <connections>
                                    <segue destination="LfN-mO-6Iu" kind="embed" id="MS7-mq-dSX"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hvK-iV-hYM" firstAttribute="leading" secondItem="q4z-2B-ZPs" secondAttribute="trailing" constant="2" id="3Dh-PF-dj4"/>
                            <constraint firstItem="yvq-iX-UsY" firstAttribute="width" secondItem="q4z-2B-ZPs" secondAttribute="width" id="FJ2-Vs-aKl"/>
                            <constraint firstItem="q4z-2B-ZPs" firstAttribute="leading" secondItem="cRv-VJ-D3U" secondAttribute="leading" id="Iqq-wj-NcY"/>
                            <constraint firstItem="hvK-iV-hYM" firstAttribute="height" secondItem="q4z-2B-ZPs" secondAttribute="height" id="Ppb-pL-KUd"/>
                            <constraint firstItem="yvq-iX-UsY" firstAttribute="bottom" secondItem="XCz-H5-7kI" secondAttribute="bottom" id="RYh-dl-jRO"/>
                            <constraint firstItem="yvq-iX-UsY" firstAttribute="height" secondItem="q4z-2B-ZPs" secondAttribute="height" id="c6I-0K-576"/>
                            <constraint firstItem="yvq-iX-UsY" firstAttribute="trailing" secondItem="hvK-iV-hYM" secondAttribute="trailing" id="eKi-gL-8EL"/>
                            <constraint firstItem="hvK-iV-hYM" firstAttribute="trailing" secondItem="cRv-VJ-D3U" secondAttribute="trailing" id="f5n-vK-FQr"/>
                            <constraint firstItem="XCz-H5-7kI" firstAttribute="leading" secondItem="q4z-2B-ZPs" secondAttribute="leading" id="gmR-qM-eoY"/>
                            <constraint firstItem="hvK-iV-hYM" firstAttribute="width" secondItem="q4z-2B-ZPs" secondAttribute="width" id="jmJ-Yy-v8y"/>
                            <constraint firstItem="hvK-iV-hYM" firstAttribute="top" secondItem="q4z-2B-ZPs" secondAttribute="top" id="k0e-FA-LM1"/>
                            <constraint firstItem="XCz-H5-7kI" firstAttribute="height" secondItem="q4z-2B-ZPs" secondAttribute="height" id="ksi-mq-rPA"/>
                            <constraint firstItem="XCz-H5-7kI" firstAttribute="top" secondItem="q4z-2B-ZPs" secondAttribute="bottom" constant="2" id="lcW-NJ-Cwf"/>
                            <constraint firstItem="XCz-H5-7kI" firstAttribute="bottom" secondItem="cRv-VJ-D3U" secondAttribute="bottom" id="nj8-MT-ben"/>
                            <constraint firstItem="q4z-2B-ZPs" firstAttribute="top" secondItem="cRv-VJ-D3U" secondAttribute="top" id="sUh-YS-5KV"/>
                            <constraint firstItem="XCz-H5-7kI" firstAttribute="width" secondItem="q4z-2B-ZPs" secondAttribute="width" id="viU-zD-L7m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cRv-VJ-D3U"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYP-9h-4Bf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2114" y="-321"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="87" y="312" width="201.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="363" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="e1y-vU-zXE" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--First-->
        <scene sceneID="jaz-zx-Gu5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e1y-vU-zXE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tmc-Ld-Vab">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="kuD-eZ-aP7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xze-x1-xTi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.79999999999995" y="-320.23988005997006"/>
        </scene>
        <!--Unit View Controller-->
        <scene sceneID="Qb6-rM-rbs">
            <objects>
                <viewController id="LfN-mO-6Iu" customClass="UnitViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nQw-dP-eoV">
                        <rect key="frame" x="0.0" y="0.0" width="186.5" height="276"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zg9-kz-KcN">
                                <rect key="frame" x="70" y="123" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Biy-pg-g6r" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="VFF-Nc-DF8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.91764706373214722" blue="0.74901962280273438" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Zg9-kz-KcN" firstAttribute="centerY" secondItem="nQw-dP-eoV" secondAttribute="centerY" id="I87-iX-8rZ"/>
                            <constraint firstItem="Zg9-kz-KcN" firstAttribute="centerX" secondItem="nQw-dP-eoV" secondAttribute="centerX" id="kw5-Mm-oPA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9RW-yC-Rxe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vzw-R2-LAi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2810" y="-321"/>
        </scene>
        <!--Pop View Controller-->
        <scene sceneID="Fy9-ka-Cde">
            <objects>
                <viewController id="Biy-pg-g6r" customClass="PopViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lfh-bO-XBT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3e-bz-3kr">
                                <rect key="frame" x="47.5" y="193.5" width="280.5" height="280"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lD-QD-L0d">
                                        <rect key="frame" x="182.5" y="230" width="48" height="30"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="QJX-ht-vWR" kind="unwind" unwindAction="unwindAction:" id="QJe-by-H8H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y37-Q6-3Sw">
                                        <rect key="frame" x="50.5" y="230" width="48.5" height="30"/>
                                        <state key="normal" title="OK">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="QJX-ht-vWR" kind="unwind" unwindAction="unwindAction:" id="afr-ob-UDT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.25098040699958801" blue="0.11764705926179886" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="5lD-QD-L0d" firstAttribute="height" secondItem="Y37-Q6-3Sw" secondAttribute="height" id="9Fw-GH-aYe"/>
                                    <constraint firstAttribute="trailing" secondItem="5lD-QD-L0d" secondAttribute="trailing" constant="50" id="FkG-Id-Thv"/>
                                    <constraint firstItem="5lD-QD-L0d" firstAttribute="width" secondItem="Y37-Q6-3Sw" secondAttribute="width" id="OYI-s9-hsW"/>
                                    <constraint firstItem="Y37-Q6-3Sw" firstAttribute="leading" secondItem="Y3e-bz-3kr" secondAttribute="leading" constant="50" id="V6Y-mZ-jFX"/>
                                    <constraint firstItem="5lD-QD-L0d" firstAttribute="bottom" secondItem="Y37-Q6-3Sw" secondAttribute="bottom" id="aA6-ze-CNb"/>
                                    <constraint firstAttribute="bottom" secondItem="Y37-Q6-3Sw" secondAttribute="bottom" constant="20" id="nWF-n5-39k"/>
                                    <constraint firstItem="5lD-QD-L0d" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Y37-Q6-3Sw" secondAttribute="trailing" constant="2" id="tkL-9a-vcI"/>
                                    <constraint firstAttribute="height" constant="280" id="uHJ-AU-AuE"/>
                                    <constraint firstAttribute="width" constant="280" id="zVm-WZ-45J"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.19610877403846153" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y3e-bz-3kr" firstAttribute="centerX" secondItem="lfh-bO-XBT" secondAttribute="centerX" id="bPB-PI-9k8"/>
                            <constraint firstItem="Y3e-bz-3kr" firstAttribute="centerY" secondItem="lfh-bO-XBT" secondAttribute="centerY" id="qb9-AZ-piB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mws-p8-Jnl"/>
                    </view>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7JV-Ig-vkZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QJX-ht-vWR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2809" y="295"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MS7-mq-dSX"/>
    </inferredMetricsTieBreakers>
</document>
